jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/findpartner
jdbc.username=root
jdbc.password=960818
jdbc.initialSize=10
jdbc.maxActive=5
jdbc.minIdle=5


mail.smtp.host=smtp.163.com
mail.smtp.auth=true
mail.smtp.timeout=5000
mail.smtp.from=15675456193@163.com
mail.smtp.username=15675456193@163.com
mail.smtp.password=o1314520

